# wtf(6) wesnoth acronym database.
# For a comprhensive list, see:
# http://wiki.wesnoth.org/Wesnoth_Acronyms_and_Slang
AOI An Orcish Incursion
DID Descent into Darkness
EI The Eastern Invasion
HTTT Heir to the Throne
BOP Bay of Pearls (HttT)
DD Dwarven Doors (HttT)
HOTNE Home of the North Elves (HttT)
IOTD Isle of the Damned (HttT)
RTW Return to Wesnoth (HttT)
SOE Siege of Elensefar (HttT)
SOF Scepter of Fire (HttT)
TOTC Test of the Clans (HttT)
VOD Valley of Death (HttT)
LOW Legend of Wesmere
NR Northern Rebirth
SOF Sceptre of Fire
SOTBE Son of the Black Eye
TB A Tale of Two Brothers
THOT The Hammer of Thursagan
TROW The Rise of Wesnoth
TSG The South Guard
UTBS Under the Burning Suns 
FTF Flight to Freedom (unofficial campaign)
IFTU Invasion from the Unknown (unofficial campaign)
SE Saving Elensefar (unofficial campaign) 
BIRD Gryphon Rider/Master (knaglans)
DA Dark Adept (undead)
FISH Merman (loyalists or rebels) or Naga Fighter (northerners)
GOBO An affectionate
GUNNER Dwarvish Thunderer/Thunderguard/Dragonguard (knaglans)
HI Heavy Infantryman (loyalists)
MOL Mage of Light (loyalists or rebels)
PYRO Unit in the Drake Burner line
ULF Dwarvish Ulfserker (knaglans)
WC Walking Corpse (undead)
ZOMBIE Walking Corpse 
AMLA After Maximum Level Advancement
AOH Age of Heroes
BFW Battle for Wesnoth
BWH Been suggested before
CABD Can Already Be Done
CTH Chance to Hit
CTBH Chance to Be Hit
C2BH Chance to Be Hit
CTK Chance to Kill
C2H Chance to Kill
CTBK Chance to Be Killed
C2BK Chance to Be killed
EP Elvish Pillager, moderator and great man :)
FOW Fog of War
FFA Free For All
FPI Frequently Posted Idea
HANE—ETH Hexes Are Not Evil - Embrace the Hex
HAPMA Hexes Are Possibly Miles Across
HP Hit points
IIRWIIR It Is Ready When It Is Ready
KISS Keep It Simple, Stupid
MP Multiplayer or Movement Points
N3T No 3-Teams
OAB Options Are Bad
OFWRA Old Flame War Revival Alert
OOS Out Of Synch
POD Paths of Daggers
RIPLIB Reduction in Power when Levelling Is Bad
RPG Role Playing Game
SLF StandardLocationFilter
SP Single Player (Campaigns)
SUF StandardUnitFilter
TOD Time of Day
TWP The Wesnoth Philosophy
UAPEB Units Are Possibly Entire Battalions
UMC User Made Campaign or User Made Content
WICOT WML is capable of this
WINR Wesnoth Is Not Realistic
WIN_ Wesnoth Is Not...
WML Wesnoth Markup Language
XP Experience
ZOC Zone of Control 
AFAICT As Far as I Can Tell
AFAIK As Far as I Know
AFK Away from the Keyboard
AI Artificial Intelligence
ASAP As Soon as Possible
BRB Be Right Back
BTW By the Way
EV Expected Value
FYI For Your Information
GTG Got to Go
IIRC If I Recall Correctly
IMHO In My Humble Opinion
IMO In My Opinion
IYSWIM If You See What I Mean
LTNS Long Time No See
OMG Oh My God
OT Off Topic
OTOH On the Other Hand (A contrast)
ROTFL Rolling on the Floor Laughing
RNG Random Number Generator
RTFM Read the F***ing Manual
RTS Real Time Strategy Game
SVN Subversion
TBS Turn Based Strategy Game
